<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Drafting</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <div id="navbar"> 
        <a class="h2" href="index.html"> <h2>Players page</h2></a> 
        <a class="h2" href="Games.html"> <h2 >Games Page</h2></a> 
    </div>
    <div id="Search_bar">
        <input type="text" id="search_input" placeholder="Search Player Name Here...">
        <button id="search_btn" onclick="Search()">Search</button>
    </div>
    <div id="container" >

    </div>
</body>
<script src="./script/index.js"></script>
</html>